# tanyajava

./: CheckoutAndBuild.md  ProjectHome.md  nb-configuration.xml  pom.xml
sql/: ddl.sql  ddl_update.sql  master_data.sql
src/main/java/com/tanyajava/connect/: HibernateConnectionRepository.java
src/main/java/com/tanyajava/controller/: AboutController.java  AnswerController.java  BadgeController.java  DownloadController.java  IndexController.java  QuestionController.java  SignInController.java  SignupController.java  SupportController.java
src/main/java/com/tanyajava/dao/: AnswerResponseDao.java  DownloadDao.java  ProjectStageDao.java  SequenceDao.java  UserDao.java
src/main/java/com/tanyajava/model/: Answer.java  AnswerResponse.java  Brp.java  Download.java  DownloadItem.java  Grp.java  Question.java  Sequence.java  Tag.java  UserPreference.java
src/main/java/com/tanyajava/service/: DownloadService.java  MasterService.java  QuestionService.java
src/main/java/com/tanyajava/template/: VelocityEngineString.java
src/main/java/com/tanyajava/utils/: EncryptionUtils.java  GenerateDatabaseUtils.java
src/main/resources/: applicationContext.xml  email.xml  hibernate.cfg.xml  jdbc.properties  keys.properties  log4j.properties  security.xml
src/main/resources/i18n/: msg_en.properties
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.html
src/main/webapp/WEB-INF/velocity/: answer.xhtml  ask.xhtml  contact.xhtml  index.xhtml  question.xhtml  signin.xhtml  signup.xhtml  support.xhtml
src/main/webapp/WEB-INF/velocity/download/: download.xhtml  download_error.xhtml  download_list.xhtml  (+1 more)
trunk/: pom.xml
trunk-appengine/: pom.xml  profiles.xml
trunk-appengine/src/main/java/com/tanyajava/controller/: AnswerController.java  IndexController.java  MasterController.java  QuestionController.java
trunk-appengine/src/main/java/com/tanyajava/dao/: AnswerDao.java  AnswerResponseDao.java  BadgeDao.java  BrpDao.java  CategoryDao.java  GrpDao.java  QuestionDao.java  TagDao.java  UserDao.java
trunk-appengine/src/main/java/com/tanyajava/dao/appengine/: AnswerDaoAppEngine.java  QuestionDaoAppEngine.java  TagDaoAppEngine.java  UserDaoAppEngine.java
trunk-appengine/src/main/java/com/tanyajava/dao/base/: BaseDaoInterface.java
trunk-appengine/src/main/java/com/tanyajava/model/: Answer.java  AnswerResponse.java  Badge.java  Brp.java  Grp.java  Question.java  Tag.java  User.java
trunk-appengine/src/main/java/com/tanyajava/service/: MasterService.java  QuestionService.java
trunk-appengine/src/main/java/com/tanyajava/service/impl/: AnswerServiceImpl.java  MasterServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
trunk-appengine/src/main/java/com/tanyajava/ui/form/: QuestionForm.java
trunk-appengine/src/main/java/com/tanyajava/utils/: QuestionUrlUtils.java
trunk-appengine/src/main/resources/: applicationContext.xml
trunk-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
trunk-appengine/src/main/webapp/WEB-INF/velocity/: ask.xhtml  index.xhtml  question.xhtml
trunk/sql/: master_data.sql
trunk/src/assemble/: static-file-zip.xml
trunk/src/main/java/com/artivisi/tanyajava/controller/: IndexController.java
trunk/src/main/java/com/artivisi/tanyajava/dao/: AnswerDao.java  BadgeDao.java  CategoryDao.java  TagDao.java  UserDao.java
trunk/src/main/java/com/artivisi/tanyajava/dao/base/: BaseDaoHibernate.java
trunk/src/main/java/com/artivisi/tanyajava/model/: Badge.java  Category.java  Tag.java  User.java
trunk/src/main/java/com/artivisi/tanyajava/service/: BadgeService.java  MasterService.java  UserService.java
trunk/src/main/java/com/artivisi/tanyajava/service/impl/: AnswerServiceImpl.java  MasterServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
trunk/src/main/java/com/tanyajava/controller/: AnswerController.java  ContactController.java  DownloadController.java  IndexController.java  QuestionController.java  SignInController.java  SignupForm.java
trunk/src/main/java/com/tanyajava/controller/social/: FacebookController.java  TwitterController.java
trunk/src/main/java/com/tanyajava/dao/: AnswerDao.java  BadgeDao.java  CategoryDao.java  CompanyRoleDao.java  DownloadItemDao.java  GrpDao.java  QuestionDao.java  SequenceDao.java  TagDao.java  UserDao.java
trunk/src/main/java/com/tanyajava/dao/base/: BaseDaoHibernate.java
trunk/src/main/java/com/tanyajava/model/: Answer.java  AnswerResponse.java  Badge.java  Category.java  CompanyRole.java  Connection.java  Download.java  DownloadItem.java  Grp.java  ProjectStage.java  Question.java  SequenceEnum.java  Tag.java  User.java
trunk/src/main/java/com/tanyajava/service/: AnswerService.java  BadgeService.java  DownloadService.java  MasterService.java  QuestionService.java  UserService.java
trunk/src/main/java/com/tanyajava/service/impl/: AnswerServiceImpl.java  DownloadServiceImpl.java  EmailSenderService.java  MasterServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
trunk/src/main/java/com/tanyajava/template/: VelocityEngineString.java
trunk/src/main/java/com/tanyajava/ui/form/: AnswerForm.java  SignupForm.java
trunk/src/main/java/com/tanyajava/utils/: GenerateDatabaseUtils.java  UrlUtils.java
trunk/src/main/resources/: applicationContext.xml  email.properties  email.xml  hibernate.cfg.xml  jdbc.properties  keys.properties  log4j.properties  security.xml
trunk/src/main/resources/i18n/: msg_id.properties
trunk/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
trunk/src/main/webapp/WEB-INF/velocity/: about.xhtml  answer.xhtml  ask_signed_in.xhtml  index.xhtml  index_backup.xhtml  index_kosong.xhtml  question.xhtml  signin.xhtml
trunk/src/main/webapp/WEB-INF/velocity/download/: bkjd.xhtml  bkjd_downloaded.xhtml  download.xhtml  download_done.xhtml  download_error.xhtml  download_not_found.xhtml  javadesktop.xhtml  scrum.xhtml
trunk/src/main/webapp/css/: style.css  styles.css
wiki/: CheckoutAndBuild.wiki  petunjuk_scrum.wiki
(+29 files in other folders)
